2021-10-22 10:53:18: <br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\xampp\htdocs\tourbookingphpgit\cache\frame_1.dat): failed to open stream: No such file or directory in C:\xampp\htdocs\tourbookingphpgit\qrspec.php on line <i>568</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.4195</td><td bgcolor='#eeeeec' align='right'>427448</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\registration.php' bgcolor='#eeeeec'>...\registration.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>1.2209</td><td bgcolor='#eeeeec' align='right'>478072</td><td bgcolor='#eeeeec'>genqr(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\registration.php' bgcolor='#eeeeec'>...\registration.php<b>:</b>169</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>1.2331</td><td bgcolor='#eeeeec' align='right'>942864</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\generateqr.php' bgcolor='#eeeeec'>...\generateqr.php<b>:</b>37</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>1.2331</td><td bgcolor='#eeeeec' align='right'>943024</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>1.2331</td><td bgcolor='#eeeeec' align='right'>959496</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>1.2331</td><td bgcolor='#eeeeec' align='right'>959576</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>1.2334</td><td bgcolor='#eeeeec' align='right'>960368</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>1.2334</td><td bgcolor='#eeeeec' align='right'>960368</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>1.2350</td><td bgcolor='#eeeeec' align='right'>982704</td><td bgcolor='#eeeeec'>QRspec::newFrame(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>178</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>1.2354</td><td bgcolor='#eeeeec' align='right'>985056</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrspec.php' bgcolor='#eeeeec'>...\qrspec.php<b>:</b>568</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\xampp\htdocs\tourbookingphpgit\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.4195</td><td bgcolor='#eeeeec' align='right'>427448</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\registration.php' bgcolor='#eeeeec'>...\registration.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>1.2209</td><td bgcolor='#eeeeec' align='right'>478072</td><td bgcolor='#eeeeec'>genqr(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\registration.php' bgcolor='#eeeeec'>...\registration.php<b>:</b>169</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>1.2331</td><td bgcolor='#eeeeec' align='right'>942864</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\generateqr.php' bgcolor='#eeeeec'>...\generateqr.php<b>:</b>37</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>1.2331</td><td bgcolor='#eeeeec' align='right'>943024</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>1.2331</td><td bgcolor='#eeeeec' align='right'>959496</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>1.2331</td><td bgcolor='#eeeeec' align='right'>959576</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>1.2334</td><td bgcolor='#eeeeec' align='right'>960368</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>1.2334</td><td bgcolor='#eeeeec' align='right'>960368</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>1.2404</td><td bgcolor='#eeeeec' align='right'>992176</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>1.2404</td><td bgcolor='#eeeeec' align='right'>993192</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>1.2436</td><td bgcolor='#eeeeec' align='right'>1014104</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\xampp\htdocs\tourbookingphpgit\cache\mask_0\mask_21_0.dat): failed to open stream: No such file or directory in C:\xampp\htdocs\tourbookingphpgit\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.4195</td><td bgcolor='#eeeeec' align='right'>427448</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\registration.php' bgcolor='#eeeeec'>...\registration.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>1.2209</td><td bgcolor='#eeeeec' align='right'>478072</td><td bgcolor='#eeeeec'>genqr(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\registration.php' bgcolor='#eeeeec'>...\registration.php<b>:</b>169</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>1.2331</td><td bgcolor='#eeeeec' align='right'>942864</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\generateqr.php' bgcolor='#eeeeec'>...\generateqr.php<b>:</b>37</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>1.2331</td><td bgcolor='#eeeeec' align='right'>943024</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>1.2331</td><td bgcolor='#eeeeec' align='right'>959496</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>1.2331</td><td bgcolor='#eeeeec' align='right'>959576</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>1.2334</td><td bgcolor='#eeeeec' align='right'>960368</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>1.2334</td><td bgcolor='#eeeeec' align='right'>960368</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>1.2404</td><td bgcolor='#eeeeec' align='right'>992176</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>1.2404</td><td bgcolor='#eeeeec' align='right'>993192</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>1.2474</td><td bgcolor='#eeeeec' align='right'>1014120</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\xampp\htdocs\tourbookingphpgit\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.4195</td><td bgcolor='#eeeeec' align='right'>427448</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\registration.php' bgcolor='#eeeeec'>...\registration.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>1.2209</td><td bgcolor='#eeeeec' align='right'>478072</td><td bgcolor='#eeeeec'>genqr(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\registration.php' bgcolor='#eeeeec'>...\registration.php<b>:</b>169</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>1.2331</td><td bgcolor='#eeeeec' align='right'>942864</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\generateqr.php' bgcolor='#eeeeec'>...\generateqr.php<b>:</b>37</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>1.2331</td><td bgcolor='#eeeeec' align='right'>943024</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>1.2331</td><td bgcolor='#eeeeec' align='right'>959496</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>1.2331</td><td bgcolor='#eeeeec' align='right'>959576</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>1.2334</td><td bgcolor='#eeeeec' align='right'>960368</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>1.2334</td><td bgcolor='#eeeeec' align='right'>960368</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>1.2404</td><td bgcolor='#eeeeec' align='right'>992176</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>1.2587</td><td bgcolor='#eeeeec' align='right'>994936</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>1.2622</td><td bgcolor='#eeeeec' align='right'>1015848</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\xampp\htdocs\tourbookingphpgit\cache\mask_1\mask_21_1.dat): failed to open stream: No such file or directory in C:\xampp\htdocs\tourbookingphpgit\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.4195</td><td bgcolor='#eeeeec' align='right'>427448</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\registration.php' bgcolor='#eeeeec'>...\registration.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>1.2209</td><td bgcolor='#eeeeec' align='right'>478072</td><td bgcolor='#eeeeec'>genqr(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\registration.php' bgcolor='#eeeeec'>...\registration.php<b>:</b>169</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>1.2331</td><td bgcolor='#eeeeec' align='right'>942864</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\generateqr.php' bgcolor='#eeeeec'>...\generateqr.php<b>:</b>37</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>1.2331</td><td bgcolor='#eeeeec' align='right'>943024</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>1.2331</td><td bgcolor='#eeeeec' align='right'>959496</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>1.2331</td><td bgcolor='#eeeeec' align='right'>959576</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>1.2334</td><td bgcolor='#eeeeec' align='right'>960368</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>1.2334</td><td bgcolor='#eeeeec' align='right'>960368</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>1.2404</td><td bgcolor='#eeeeec' align='right'>992176</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>1.2587</td><td bgcolor='#eeeeec' align='right'>994936</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>1.2653</td><td bgcolor='#eeeeec' align='right'>1015848</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\xampp\htdocs\tourbookingphpgit\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.4195</td><td bgcolor='#eeeeec' align='right'>427448</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\registration.php' bgcolor='#eeeeec'>...\registration.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>1.2209</td><td bgcolor='#eeeeec' align='right'>478072</td><td bgcolor='#eeeeec'>genqr(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\registration.php' bgcolor='#eeeeec'>...\registration.php<b>:</b>169</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>1.2331</td><td bgcolor='#eeeeec' align='right'>942864</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\generateqr.php' bgcolor='#eeeeec'>...\generateqr.php<b>:</b>37</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>1.2331</td><td bgcolor='#eeeeec' align='right'>943024</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>1.2331</td><td bgcolor='#eeeeec' align='right'>959496</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>1.2331</td><td bgcolor='#eeeeec' align='right'>959576</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>1.2334</td><td bgcolor='#eeeeec' align='right'>960368</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>1.2334</td><td bgcolor='#eeeeec' align='right'>960368</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>1.2404</td><td bgcolor='#eeeeec' align='right'>992176</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>1.2753</td><td bgcolor='#eeeeec' align='right'>1011320</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>1.2786</td><td bgcolor='#eeeeec' align='right'>1032232</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\xampp\htdocs\tourbookingphpgit\cache\mask_2\mask_21_2.dat): failed to open stream: No such file or directory in C:\xampp\htdocs\tourbookingphpgit\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.4195</td><td bgcolor='#eeeeec' align='right'>427448</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\registration.php' bgcolor='#eeeeec'>...\registration.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>1.2209</td><td bgcolor='#eeeeec' align='right'>478072</td><td bgcolor='#eeeeec'>genqr(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\registration.php' bgcolor='#eeeeec'>...\registration.php<b>:</b>169</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>1.2331</td><td bgcolor='#eeeeec' align='right'>942864</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\generateqr.php' bgcolor='#eeeeec'>...\generateqr.php<b>:</b>37</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>1.2331</td><td bgcolor='#eeeeec' align='right'>943024</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>1.2331</td><td bgcolor='#eeeeec' align='right'>959496</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>1.2331</td><td bgcolor='#eeeeec' align='right'>959576</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>1.2334</td><td bgcolor='#eeeeec' align='right'>960368</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>1.2334</td><td bgcolor='#eeeeec' align='right'>960368</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>1.2404</td><td bgcolor='#eeeeec' align='right'>992176</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>1.2753</td><td bgcolor='#eeeeec' align='right'>1011320</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>1.2821</td><td bgcolor='#eeeeec' align='right'>1032224</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\xampp\htdocs\tourbookingphpgit\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.4195</td><td bgcolor='#eeeeec' align='right'>427448</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\registration.php' bgcolor='#eeeeec'>...\registration.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>1.2209</td><td bgcolor='#eeeeec' align='right'>478072</td><td bgcolor='#eeeeec'>genqr(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\registration.php' bgcolor='#eeeeec'>...\registration.php<b>:</b>169</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>1.2331</td><td bgcolor='#eeeeec' align='right'>942864</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\generateqr.php' bgcolor='#eeeeec'>...\generateqr.php<b>:</b>37</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>1.2331</td><td bgcolor='#eeeeec' align='right'>943024</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>1.2331</td><td bgcolor='#eeeeec' align='right'>959496</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>1.2331</td><td bgcolor='#eeeeec' align='right'>959576</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>1.2334</td><td bgcolor='#eeeeec' align='right'>960368</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>1.2334</td><td bgcolor='#eeeeec' align='right'>960368</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>1.2404</td><td bgcolor='#eeeeec' align='right'>992176</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>1.2932</td><td bgcolor='#eeeeec' align='right'>1011320</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>1.2968</td><td bgcolor='#eeeeec' align='right'>1032232</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\xampp\htdocs\tourbookingphpgit\cache\mask_3\mask_21_3.dat): failed to open stream: No such file or directory in C:\xampp\htdocs\tourbookingphpgit\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.4195</td><td bgcolor='#eeeeec' align='right'>427448</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\registration.php' bgcolor='#eeeeec'>...\registration.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>1.2209</td><td bgcolor='#eeeeec' align='right'>478072</td><td bgcolor='#eeeeec'>genqr(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\registration.php' bgcolor='#eeeeec'>...\registration.php<b>:</b>169</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>1.2331</td><td bgcolor='#eeeeec' align='right'>942864</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\generateqr.php' bgcolor='#eeeeec'>...\generateqr.php<b>:</b>37</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>1.2331</td><td bgcolor='#eeeeec' align='right'>943024</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>1.2331</td><td bgcolor='#eeeeec' align='right'>959496</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>1.2331</td><td bgcolor='#eeeeec' align='right'>959576</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>1.2334</td><td bgcolor='#eeeeec' align='right'>960368</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>1.2334</td><td bgcolor='#eeeeec' align='right'>960368</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>1.2404</td><td bgcolor='#eeeeec' align='right'>992176</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>1.2932</td><td bgcolor='#eeeeec' align='right'>1011320</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>1.3020</td><td bgcolor='#eeeeec' align='right'>1048632</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\xampp\htdocs\tourbookingphpgit\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.4195</td><td bgcolor='#eeeeec' align='right'>427448</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\registration.php' bgcolor='#eeeeec'>...\registration.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>1.2209</td><td bgcolor='#eeeeec' align='right'>478072</td><td bgcolor='#eeeeec'>genqr(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\registration.php' bgcolor='#eeeeec'>...\registration.php<b>:</b>169</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>1.2331</td><td bgcolor='#eeeeec' align='right'>942864</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\generateqr.php' bgcolor='#eeeeec'>...\generateqr.php<b>:</b>37</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>1.2331</td><td bgcolor='#eeeeec' align='right'>943024</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>1.2331</td><td bgcolor='#eeeeec' align='right'>959496</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>1.2331</td><td bgcolor='#eeeeec' align='right'>959576</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>1.2334</td><td bgcolor='#eeeeec' align='right'>960368</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>1.2334</td><td bgcolor='#eeeeec' align='right'>960368</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>1.2404</td><td bgcolor='#eeeeec' align='right'>992176</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>1.3129</td><td bgcolor='#eeeeec' align='right'>1027704</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>1.3165</td><td bgcolor='#eeeeec' align='right'>1048616</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\xampp\htdocs\tourbookingphpgit\cache\mask_4\mask_21_4.dat): failed to open stream: No such file or directory in C:\xampp\htdocs\tourbookingphpgit\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.4195</td><td bgcolor='#eeeeec' align='right'>427448</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\registration.php' bgcolor='#eeeeec'>...\registration.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>1.2209</td><td bgcolor='#eeeeec' align='right'>478072</td><td bgcolor='#eeeeec'>genqr(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\registration.php' bgcolor='#eeeeec'>...\registration.php<b>:</b>169</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>1.2331</td><td bgcolor='#eeeeec' align='right'>942864</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\generateqr.php' bgcolor='#eeeeec'>...\generateqr.php<b>:</b>37</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>1.2331</td><td bgcolor='#eeeeec' align='right'>943024</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>1.2331</td><td bgcolor='#eeeeec' align='right'>959496</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>1.2331</td><td bgcolor='#eeeeec' align='right'>959576</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>1.2334</td><td bgcolor='#eeeeec' align='right'>960368</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>1.2334</td><td bgcolor='#eeeeec' align='right'>960368</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>1.2404</td><td bgcolor='#eeeeec' align='right'>992176</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>1.3129</td><td bgcolor='#eeeeec' align='right'>1027704</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>1.3196</td><td bgcolor='#eeeeec' align='right'>1048632</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\xampp\htdocs\tourbookingphpgit\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.4195</td><td bgcolor='#eeeeec' align='right'>427448</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\registration.php' bgcolor='#eeeeec'>...\registration.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>1.2209</td><td bgcolor='#eeeeec' align='right'>478072</td><td bgcolor='#eeeeec'>genqr(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\registration.php' bgcolor='#eeeeec'>...\registration.php<b>:</b>169</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>1.2331</td><td bgcolor='#eeeeec' align='right'>942864</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\generateqr.php' bgcolor='#eeeeec'>...\generateqr.php<b>:</b>37</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>1.2331</td><td bgcolor='#eeeeec' align='right'>943024</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>1.2331</td><td bgcolor='#eeeeec' align='right'>959496</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>1.2331</td><td bgcolor='#eeeeec' align='right'>959576</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>1.2334</td><td bgcolor='#eeeeec' align='right'>960368</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>1.2334</td><td bgcolor='#eeeeec' align='right'>960368</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>1.2404</td><td bgcolor='#eeeeec' align='right'>992176</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>1.3304</td><td bgcolor='#eeeeec' align='right'>1027704</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>1.3340</td><td bgcolor='#eeeeec' align='right'>1048616</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\xampp\htdocs\tourbookingphpgit\cache\mask_5\mask_21_5.dat): failed to open stream: No such file or directory in C:\xampp\htdocs\tourbookingphpgit\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.4195</td><td bgcolor='#eeeeec' align='right'>427448</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\registration.php' bgcolor='#eeeeec'>...\registration.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>1.2209</td><td bgcolor='#eeeeec' align='right'>478072</td><td bgcolor='#eeeeec'>genqr(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\registration.php' bgcolor='#eeeeec'>...\registration.php<b>:</b>169</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>1.2331</td><td bgcolor='#eeeeec' align='right'>942864</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\generateqr.php' bgcolor='#eeeeec'>...\generateqr.php<b>:</b>37</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>1.2331</td><td bgcolor='#eeeeec' align='right'>943024</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>1.2331</td><td bgcolor='#eeeeec' align='right'>959496</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>1.2331</td><td bgcolor='#eeeeec' align='right'>959576</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>1.2334</td><td bgcolor='#eeeeec' align='right'>960368</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>1.2334</td><td bgcolor='#eeeeec' align='right'>960368</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>1.2404</td><td bgcolor='#eeeeec' align='right'>992176</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>1.3304</td><td bgcolor='#eeeeec' align='right'>1027704</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>1.3374</td><td bgcolor='#eeeeec' align='right'>1065032</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\xampp\htdocs\tourbookingphpgit\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.4195</td><td bgcolor='#eeeeec' align='right'>427448</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\registration.php' bgcolor='#eeeeec'>...\registration.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>1.2209</td><td bgcolor='#eeeeec' align='right'>478072</td><td bgcolor='#eeeeec'>genqr(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\registration.php' bgcolor='#eeeeec'>...\registration.php<b>:</b>169</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>1.2331</td><td bgcolor='#eeeeec' align='right'>942864</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\generateqr.php' bgcolor='#eeeeec'>...\generateqr.php<b>:</b>37</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>1.2331</td><td bgcolor='#eeeeec' align='right'>943024</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>1.2331</td><td bgcolor='#eeeeec' align='right'>959496</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>1.2331</td><td bgcolor='#eeeeec' align='right'>959576</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>1.2334</td><td bgcolor='#eeeeec' align='right'>960368</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>1.2334</td><td bgcolor='#eeeeec' align='right'>960368</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>1.2404</td><td bgcolor='#eeeeec' align='right'>992176</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>1.3483</td><td bgcolor='#eeeeec' align='right'>1044088</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>1.3527</td><td bgcolor='#eeeeec' align='right'>1065000</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\xampp\htdocs\tourbookingphpgit\cache\mask_6\mask_21_6.dat): failed to open stream: No such file or directory in C:\xampp\htdocs\tourbookingphpgit\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.4195</td><td bgcolor='#eeeeec' align='right'>427448</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\registration.php' bgcolor='#eeeeec'>...\registration.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>1.2209</td><td bgcolor='#eeeeec' align='right'>478072</td><td bgcolor='#eeeeec'>genqr(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\registration.php' bgcolor='#eeeeec'>...\registration.php<b>:</b>169</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>1.2331</td><td bgcolor='#eeeeec' align='right'>942864</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\generateqr.php' bgcolor='#eeeeec'>...\generateqr.php<b>:</b>37</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>1.2331</td><td bgcolor='#eeeeec' align='right'>943024</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>1.2331</td><td bgcolor='#eeeeec' align='right'>959496</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>1.2331</td><td bgcolor='#eeeeec' align='right'>959576</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>1.2334</td><td bgcolor='#eeeeec' align='right'>960368</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>1.2334</td><td bgcolor='#eeeeec' align='right'>960368</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>1.2404</td><td bgcolor='#eeeeec' align='right'>992176</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>1.3483</td><td bgcolor='#eeeeec' align='right'>1044088</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>1.3558</td><td bgcolor='#eeeeec' align='right'>1065048</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\xampp\htdocs\tourbookingphpgit\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.4195</td><td bgcolor='#eeeeec' align='right'>427448</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\registration.php' bgcolor='#eeeeec'>...\registration.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>1.2209</td><td bgcolor='#eeeeec' align='right'>478072</td><td bgcolor='#eeeeec'>genqr(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\registration.php' bgcolor='#eeeeec'>...\registration.php<b>:</b>169</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>1.2331</td><td bgcolor='#eeeeec' align='right'>942864</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\generateqr.php' bgcolor='#eeeeec'>...\generateqr.php<b>:</b>37</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>1.2331</td><td bgcolor='#eeeeec' align='right'>943024</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>1.2331</td><td bgcolor='#eeeeec' align='right'>959496</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>1.2331</td><td bgcolor='#eeeeec' align='right'>959576</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>1.2334</td><td bgcolor='#eeeeec' align='right'>960368</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>1.2334</td><td bgcolor='#eeeeec' align='right'>960368</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>1.2404</td><td bgcolor='#eeeeec' align='right'>992176</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>1.3664</td><td bgcolor='#eeeeec' align='right'>1044088</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>1.3700</td><td bgcolor='#eeeeec' align='right'>1065000</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\xampp\htdocs\tourbookingphpgit\cache\mask_7\mask_21_7.dat): failed to open stream: No such file or directory in C:\xampp\htdocs\tourbookingphpgit\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.4195</td><td bgcolor='#eeeeec' align='right'>427448</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\registration.php' bgcolor='#eeeeec'>...\registration.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>1.2209</td><td bgcolor='#eeeeec' align='right'>478072</td><td bgcolor='#eeeeec'>genqr(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\registration.php' bgcolor='#eeeeec'>...\registration.php<b>:</b>169</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>1.2331</td><td bgcolor='#eeeeec' align='right'>942864</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\generateqr.php' bgcolor='#eeeeec'>...\generateqr.php<b>:</b>37</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>1.2331</td><td bgcolor='#eeeeec' align='right'>943024</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>1.2331</td><td bgcolor='#eeeeec' align='right'>959496</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>1.2331</td><td bgcolor='#eeeeec' align='right'>959576</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>1.2334</td><td bgcolor='#eeeeec' align='right'>960368</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>1.2334</td><td bgcolor='#eeeeec' align='right'>960368</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>1.2404</td><td bgcolor='#eeeeec' align='right'>992176</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>1.3664</td><td bgcolor='#eeeeec' align='right'>1044088</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>1.3730</td><td bgcolor='#eeeeec' align='right'>1081432</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\xampp\htdocs\tourbookingphpgit\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
